Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:abc="clr-namespace:WPF.DazzleUI2.Controls;assembly=WPF.DazzleUI2"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="610" Width="910" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <!--按钮通用设置-->
        <Style TargetType="abc:DazzleButton" x:Key="buttonSetting">
            <Setter Property="Height" Value="22"/>
            <Setter Property="Width" Value="27"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <!--TableItem通用设置-->
        <Style TargetType="abc:DazzleTabItem" x:Key="tabItemSetting">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="75"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--背景图片-->
        <Grid.Background>
            <ImageBrush ImageSource="meterial/background/background_mainwnd.png"/>
        </Grid.Background>

        <!--应用名称-->
        <Label Grid.Row="0" Content="360安全卫士 9.0界面设计" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>

        <!--LOGO-->
        <Image Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Source="meterial/background/logo.png" Stretch="None" Margin="0,6,16,0"/>

        <!--自定义按钮-->
        <abc:DazzleButton Style="{StaticResource buttonSetting}" Margin="0,0,145,0" ToolTip="换肤">
            <abc:DazzleButton.Background>
                <ImageBrush ImageSource="meterial/button/skn.png"/>
            </abc:DazzleButton.Background>
            <abc:DazzleButton.MyMoverBrush>
                <ImageBrush ImageSource="meterial/button/skm.png"/>
            </abc:DazzleButton.MyMoverBrush>
            <abc:DazzleButton.MyEnterBrush>
                <ImageBrush ImageSource="meterial/button/ske.png"/>
            </abc:DazzleButton.MyEnterBrush>
        </abc:DazzleButton>
        <abc:DazzleButton Style="{StaticResource buttonSetting}" Margin="0,0,117,0" ToolTip="反馈意见">
            <abc:DazzleButton.Background>
                <ImageBrush ImageSource="meterial/button/msn.png"/>
            </abc:DazzleButton.Background>
            <abc:DazzleButton.MyMoverBrush>
                <ImageBrush ImageSource="meterial/button/msm.png"/>
            </abc:DazzleButton.MyMoverBrush>
            <abc:DazzleButton.MyEnterBrush>
                <ImageBrush ImageSource="meterial/button/mse.png"/>
            </abc:DazzleButton.MyEnterBrush>
        </abc:DazzleButton>
        <abc:DazzleButton Style="{StaticResource buttonSetting}" Margin="0,0,89,0" ToolTip="主菜单">
            <abc:DazzleButton.Background>
                <ImageBrush ImageSource="meterial/button/mmn.png"/>
            </abc:DazzleButton.Background>
            <abc:DazzleButton.MyMoverBrush>
                <ImageBrush ImageSource="meterial/button/mmm.png"/>
            </abc:DazzleButton.MyMoverBrush>
            <abc:DazzleButton.MyEnterBrush>
                <ImageBrush ImageSource="meterial/button/mme.png"/>
            </abc:DazzleButton.MyEnterBrush>
        </abc:DazzleButton>
        <abc:DazzleButton Style="{StaticResource buttonSetting}" Margin="0,0,61,0" ToolTip="最小化" Click="DazzleButton_Click">
            <abc:DazzleButton.Background>
                <ImageBrush ImageSource="meterial/button/min.png"/>
            </abc:DazzleButton.Background>
            <abc:DazzleButton.MyMoverBrush>
                <ImageBrush ImageSource="meterial/button/mim.png"/>
            </abc:DazzleButton.MyMoverBrush>
            <abc:DazzleButton.MyEnterBrush>
                <ImageBrush ImageSource="meterial/button/mie.png"/>
            </abc:DazzleButton.MyEnterBrush>
        </abc:DazzleButton>
        <abc:DazzleButton Style="{StaticResource buttonSetting}" Margin="0,0,33,0" ToolTip="最大化" Click="DazzleButton_Click_1">
            <abc:DazzleButton.Background>
                <ImageBrush ImageSource="meterial/button/mxn.png"/>
            </abc:DazzleButton.Background>
            <abc:DazzleButton.MyMoverBrush>
                <ImageBrush ImageSource="meterial/button/mxe.png"/>
            </abc:DazzleButton.MyMoverBrush>
            <abc:DazzleButton.MyEnterBrush>
                <ImageBrush ImageSource="meterial/button/mxe.png"/>
            </abc:DazzleButton.MyEnterBrush>
        </abc:DazzleButton>
        <abc:DazzleButton Style="{StaticResource buttonSetting}" Margin="0,0,5,0" ToolTip="关闭" Click="DazzleButton_Click_2">
            <abc:DazzleButton.Background>
                <ImageBrush ImageSource="meterial/button/xn.png"/>
            </abc:DazzleButton.Background>
            <abc:DazzleButton.MyMoverBrush>
                <ImageBrush ImageSource="meterial/button/xm.png"/>
            </abc:DazzleButton.MyMoverBrush>
            <abc:DazzleButton.MyEnterBrush>
                <ImageBrush ImageSource="meterial/button/xe.png"/>
            </abc:DazzleButton.MyEnterBrush>
        </abc:DazzleButton>
        
        <!--自定义Table-->
        <abc:DazzleTabControl Grid.Row="1" BorderBrush="{x:Null}" BorderThickness="0">
            <abc:DazzleTabItem Style="{StaticResource tabItemSetting}" Margin="10,0,0,0" Header="电脑体检">
                <abc:DazzleTabItem.Background>
                    <ImageBrush ImageSource="meterial/icon/ico_Examine.png"/>
                </abc:DazzleTabItem.Background>
                <abc:DazzleTabItem.MyEnterBrush>
                    <ImageBrush ImageSource="meterial/background/enter.png"/>
                </abc:DazzleTabItem.MyEnterBrush>
                <abc:DazzleTabItem.MyMoverBrush>
                    <ImageBrush ImageSource="meterial/background/mover.png"/>
                </abc:DazzleTabItem.MyMoverBrush>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="meterial/background/home.png" Stretch="Uniform"/>
                    </Grid.Background>
                </Grid>
            </abc:DazzleTabItem>
            <abc:DazzleTabItem Style="{StaticResource tabItemSetting}" Header="木马查杀">
                <abc:DazzleTabItem.Background>
                    <ImageBrush ImageSource="meterial/icon/ico_dsmain.png"/>
                </abc:DazzleTabItem.Background>
                <abc:DazzleTabItem.MyEnterBrush>
                    <ImageBrush ImageSource="meterial/background/enter.png"/>
                </abc:DazzleTabItem.MyEnterBrush>
                <abc:DazzleTabItem.MyMoverBrush>
                    <ImageBrush ImageSource="meterial/background/mover.png"/>
                </abc:DazzleTabItem.MyMoverBrush>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="meterial/background/muma.png" Stretch="Uniform"/>
                    </Grid.Background>
                </Grid>
            </abc:DazzleTabItem>
            <abc:DazzleTabItem Style="{StaticResource tabItemSetting}" Header="漏洞修复">
                <abc:DazzleTabItem.Background>
                    <ImageBrush ImageSource="meterial/icon/ico_VulRepair.png"/>
                </abc:DazzleTabItem.Background>
                <abc:DazzleTabItem.MyEnterBrush>
                    <ImageBrush ImageSource="meterial/background/enter.png"/>
                </abc:DazzleTabItem.MyEnterBrush>
                <abc:DazzleTabItem.MyMoverBrush>
                    <ImageBrush ImageSource="meterial/background/mover.png"/>
                </abc:DazzleTabItem.MyMoverBrush>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="meterial/background/ldxf.png" Stretch="Uniform"/>
                    </Grid.Background>
                </Grid>
            </abc:DazzleTabItem>
            <abc:DazzleTabItem Style="{StaticResource tabItemSetting}" Header="系统修复">
                <abc:DazzleTabItem.Background>
                    <ImageBrush ImageSource="meterial/icon/ico_SysRepair.png"/>
                </abc:DazzleTabItem.Background>
                <abc:DazzleTabItem.MyEnterBrush>
                    <ImageBrush ImageSource="meterial/background/enter.png"/>
                </abc:DazzleTabItem.MyEnterBrush>
                <abc:DazzleTabItem.MyMoverBrush>
                    <ImageBrush ImageSource="meterial/background/mover.png"/>
                </abc:DazzleTabItem.MyMoverBrush>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="meterial/background/xtxf.png" Stretch="Uniform"/>
                    </Grid.Background>
                </Grid>
            </abc:DazzleTabItem>
            <abc:DazzleTabItem Style="{StaticResource tabItemSetting}" Header="电脑清理">
                <abc:DazzleTabItem.Background>
                    <ImageBrush ImageSource="meterial/icon/ico_TraceCleaner.png"/>
                </abc:DazzleTabItem.Background>
                <abc:DazzleTabItem.MyEnterBrush>
                    <ImageBrush ImageSource="meterial/background/enter.png"/>
                </abc:DazzleTabItem.MyEnterBrush>
                <abc:DazzleTabItem.MyMoverBrush>
                    <ImageBrush ImageSource="meterial/background/mover.png"/>
                </abc:DazzleTabItem.MyMoverBrush>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="meterial/background/xtql.png" Stretch="Uniform"/>
                    </Grid.Background>
                </Grid>
            </abc:DazzleTabItem>
            <abc:DazzleTabItem Style="{StaticResource tabItemSetting}" Header="优化加速">
                <abc:DazzleTabItem.Background>
                    <ImageBrush ImageSource="meterial/icon/ico_SpeedupOpt.png"/>
                </abc:DazzleTabItem.Background>
                <abc:DazzleTabItem.MyEnterBrush>
                    <ImageBrush ImageSource="meterial/background/enter.png"/>
                </abc:DazzleTabItem.MyEnterBrush>
                <abc:DazzleTabItem.MyMoverBrush>
                    <ImageBrush ImageSource="meterial/background/mover.png"/>
                </abc:DazzleTabItem.MyMoverBrush>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="meterial/background/xtyh.png" Stretch="Uniform"/>
                    </Grid.Background>
                </Grid>
            </abc:DazzleTabItem>
            <abc:DazzleTabItem Style="{StaticResource tabItemSetting}" Header="软件管家">
                <abc:DazzleTabItem.Background>
                    <ImageBrush ImageSource="meterial/icon/ico_softmgr.png"/>
                </abc:DazzleTabItem.Background>
                <abc:DazzleTabItem.MyEnterBrush>
                    <ImageBrush ImageSource="meterial/background/enter.png"/>
                </abc:DazzleTabItem.MyEnterBrush>
                <abc:DazzleTabItem.MyMoverBrush>
                    <ImageBrush ImageSource="meterial/background/mover.png"/>
                </abc:DazzleTabItem.MyMoverBrush>
                <Grid Background="#FFE5E5E5"></Grid>
            </abc:DazzleTabItem>
        </abc:DazzleTabControl>
    </Grid>
</Window>
